# file size for one file
spring.servlet.multipart.max-file-size=3MB
# file size for all file
spring.servlet.multipart.max-request-size=30MB
spring.config.import=custom.properties
# static folder for react frontend
spring.web.resources.static-locations=classpath:/static, classpath:/frontend
#data connection pool max size
spring.datasource.hikari.maximum-pool-size=2